quarkus.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
kafka.user.topic=users
schema.registry.url=http://localhost:8081
#mp.messaging.connector.smallrye-kafka.schema.registry.url=${schema.registry.url}
