quarkus.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
kafka.users.topic=users
kafka.user.group.id=users-consumer
schema.registry.url=http://localhost:8081

# Redis configuration for Quarkus Redis client
quarkus.redis.hosts=redis://localhost:6379
